<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="css/main.css">
    <title>Bootstrap Grid Layout</title>
</head>

<body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="pagine-interne/nuova-pagina.html">
                    <img src="img/duck.png" alt="logo" class="img-fluid" style="max-height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                    aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- INTESTAZIONE TABELLA -->
    <div class="container mt-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h3>Catalogo Libri</h3>
            <button class="btn btn-primary">Aggiungi Libro</button>
        </div>
    </div>
    <!-- TABELLA -->
    <div class="container">
        <table class="table table table-striped table-hover">
            <thead>
                <tr>
                    <th class="col-6">Titolo</th>
                    <th class="col-2 d-none d-md-table-cell">Data prestito</th>
                    <th class="col-2">Stato</th>
                    <th class="col-2">Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="badge bg-danger">Non disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="badge bg-warning">In prestito</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="badge bg-success">Disponibile</span></td>
                    <td>
                        <div class="d-flex gap-1">
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-pencil-fill"></i>
                            </button>
                            <button class="btn btn-outline-secondary">
                                <i class="bi bi-trash-fill"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>